.body
  padding-top: 40px

.main , .footer
  max-width: 1024px
  width: 100%
  margin: auto

.header
  max-width: 1024px
  width: 100%
  left: 50%
  transform: translate(-50%)
  background-color: lightgray
  height: 40px
  position: fixed
  top: 0px
  text-align: center
  line-height: 40px
  &__button
    width: 250px
    height: 35px




.main
  background-color: bisque
  min-height: 140vh
  padding-top: 10px
  &__description
    height: 100px
    display: block
    background-color: darkgray
    width: 95%
    margin: auto
  &__fluid-elem
    float: right
    height: 80vh
    width: 200px
    margin-right: 2.5%
    background-color: aquamarine
    min-height: 40vh
    top: 15px

.fixed
  position: fixed
  top: 40px

.aside
  transition-duration: 2s
  z-index: 999
  display: block
  width: 300px
  min-height: 98vh
  position: fixed
  &-left
    left: -300px
    top: 40px
    background-color: forestgreen
    &-active
      left: 0px
  &-right
    right: -300px
    top: 40px
    background-color: forestgreen
    &-active
      right: 0px


.footer
  background-color: salmon
  height: 30px


@media screen and (max-width: 600px)
  .aside
    width: 150px