<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Тестовое задание</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body">
        <header class="header">
            <button onclick="moveLeft()" class="header__button-left  header__b-left-js">Left menu</button>
            <button onclick="moveRight()" class="header__button-right header__b-right-js">Right menu</button>
        </header>
        <main class="main">
            <div class="main__description"></div>
            <div class="main__fluid-elem"></div>
            <aside id="aside-left" class="aside-left aside"></aside>
            <aside id="aside-right" class="aside-right aside"></aside>
        </main>
        <footer class="footer"></footer>


        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>